eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761
app.eureka.username=eureka
app.eureka.password=password
=======
server.port=8761
>>>>>>> c4981ebb6ba794cb2de38f24cd8b296e12462d80
