spring.data.mongodb.uri=mongodb://localhost:27017/product-service
<<<<<<< HEAD
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
=======
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
>>>>>>> c4981ebb6ba794cb2de38f24cd8b296e12462d80
spring.application.name=product-service
server.port=0

